<html>
    <head>
        <title>Special Interest Groups</title>
    </head>
    <body>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
            $('#submit').click(function(){
            var algorithms,linux,python,js,ml,mac    
            if(document.getElementById('algorithms').checked)
                algorithms = true;
            if(document.getElementById('linux').checked)
                linux = true;
            if(document.getElementById('python').checked)
                python = true;
            if(document.getElementById('MaC').checked)
                mac = true;
            if(document.getElementById('ML').checked)
                ml = true;
            if(document.getElementById('js').checked)         
                js = true;
            $.ajax({
                type:'POST',
                url:'submit.php',
                data:{Name:$('#Name').val(),RollNo:$('#RollNo').val(),Python:python,Algorithms:algorithms,Linux:linux,ML:ml,MaC:mac,Javascript:js,PhoneNo:$('#PhoneNo').val()},
                success:function(message){
                    alert(message);
                    }
                });
            })
        })
        </script>    
        <div  id='header'>
            <h1>Special Interest Groups</h1>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <img src="delta.jpg">
            </div>
            <div id='quote' class="col-xs-8">
                <blockquote>Learning is not the filling of a vessel, it is the kindling of a flame.</blockquote>
            </div>
        </div>        
        <div class="container" id='content'>
            <div class="row">
                <div class="col-xs-6">
                    <div id='heading'>
                        <strong>Python</strong>
                    </div>
                    The Python SIG is meant to cater to all levels of Python developers. We'll start from basics and progress to advanced concepts like concurrency, optimization, data processing and writing your own modules.
                </div>
                <div class="col-xs-6">
                    <div id='heading'>
                        <strong>Algorithms</strong>
                    </div><p>Explore and dive deep into Data Structures and Algorithms in a step by step fashion. A collaborative learning session to share and absorb knowledge around you, followed by lots of live contests and practice. Learn, Thing, Get Better.</p>
                    <p>We aim at being recognized as country's best set of coders. We will also be targeting ACM ICPC.</p>
                </div>
            </div><br>
            <div class="row">
                <div class="col-xs-6">
                    <div id='heading'>
                        <strong>Machine Learning</strong>
                    </div>
                    Subfield of Artificial Intelligence ,that is growing rapdily and THE trending field right now across the world :) .The focus of this group is to  understand,appreciate and explore various machine learning algorithms.We will  Look at real world applications and decipher what is going on behind them and eventually make  awesome systems that can learn .
                </div>
                <div class="col-xs-6">
                    <div id='heading'>
                        <strong>Mobile and Cloud</strong>
                    </div>
                    Ubiquitous computing has become the next big thing in technology with the meteoric rise of the all-pervasive smartphone. The omnipresence of the smartphone combined with the enormous computing power of the cloud opens up a whole new world of possibilities with impactful pervasive applications. The MobiCloud SIG will focus on leveraging the potential of this promising combination.
                </div>
            </div><br>
            <div class="row">
                <div class="col-xs-6">
                    <div id='heading'>
                        <strong>Javascript</strong>
                    </div>
                    This  interest group covers language constructs and latest frameworks like  Node-js,io-js,es6 and es7 , Design patterns In Javascript.We will also discuss about Reactive programming and functional programming using javascript . The goal of this group is to progress deep in  mastering of Javascript .Learn from the best of web developers in delta force :)
                </div>
                <div class="col-xs-6">
                    <div id='heading'>
                        <strong>Linux</strong>
                    </div>
                    Dedicated to increasing the awareness of linux, in the NITT community and the general public.
                </div>
            </div>
        </div>
        <br>

        <div class="row" id='faq'>
            <div id='faqhead'>
                <h2><b>FAQ</b></h2>
            </div>
            <div id='faq'>        
                <div class="row" id='ques'>
                    <strong>Target Audience?</strong><br>
                    People with basic knowledge of programming,who are interested to learn and hack on exciting areas .
                </div>
                <div class="row" id='ques'>
                    <strong>Who can attend?</strong><br>
                    Open for everyone from 2nd years.
                </div>
                <div class="row" id='ques'>
                    <strong>What are pre-requisites?</strong><br>
                    Basic knowledge of programming in any language.
                </div>
                <div class="row" id='ques'>
                    <strong>Is this a workshop ?</strong><br>
                    No.
                </div>
                <div class="row" id='ques'>
                    <strong>I am completely new to a particular field.Should I attend?</strong><br>
                    Interest groups are not usual classes.You will have a intro session with a preliminary talk .You will be guided by the mentor on how to get upto speed.You  will have to do that on your time ,of course :).
                </div>
                <div class="row" id='ques'>
                    <strong>How often sessions will be held?</strong><br>
                    Minimum of 5 sessions per semester for each interest group.
                </div>
                <div class="row" id='ques'>
                    <strong>Cost?</strong><br>
                    Free for all.
                </div>        
            </div>
        </div>    
        <div class="row">
            <div id='formhead'>
                <h2>Join us</h2>
            </div>        
            <div id="form1">
                <div class="row">
                    <div role="form" id='sigform'>
                        <div class="col-lg-8">
                            <div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>Required Field</strong></div>
                            <div class="form-group">
                                <label for="InputName">Enter Name</label>
                                <div class="input-group">
                                    <input type="text"required class="form-control" name="Name" id="Name" placeholder="Enter Name" required>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="RollNo">Enter Roll No</label>
                                <div class="input-group">
                                    <input type="number"required class="form-control" id="RollNo" name="RollNo" placeholder="Enter RollNo" required>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="PhoneNo">Enter Phone No</label>
                                <div class="input-group">
                                    <input type="number"required class="form-control" id="PhoneNo" name="PhoneNo" placeholder="Enter PhoneNo" required>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                </div>
                            </div>        
                            <div class="form-group">
                                <label>Special Interest Groups</label>
                                <div class="checkbox">
                                    <label><input type="checkbox" name='Python' id='python' >Python</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" name="Algorithms" id='algorithms' >Algorithms</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" name="Linux" id='linux' >Linux</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" name="ML" id='ML' >Machine Learning</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" name="MaC" id='MaC' >Mobile and Cloud</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" name="Javascript" id='js' >Javascript</label>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <input type="button" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">
                            </div>
                            <div class="col-xs-2">    
                                <input type="reset" name="reset" id="reset" value="Reset" class="btn btn-info pull-right">
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <div id="response"><?php echo"Successfully Registered";?></div>
        <div id='footer'>
            <h3>Developed with &hearts; By Delta Force</h3>
        </div>
    </body>
</html> 